<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Evan Jacobs - UI/UX Developer</title>

        <meta name="description" content="I'm a UI/UX master developer, focused on crafting exciting and compelling experiences for B2C-facing companies." />

        <!-- UX-related meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="MobileOptimized" content="320">

        <!-- Open Graph sugar -->
        <meta property="og:image" content="http://yaycmyk.com/dist/img/thumb.png" />
        <meta property="og:url" content="http://yaycmyk.com" />
        <meta property="og:type" content="website" />

        <!-- If someone visits the Github pages URL, it should assign SEO value back to my primary domain. -->
        <link rel="canonical" href="http://yaycmyk.com" />

        <!-- CSS -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="dist/css/style.css" />

    </head>

    <body>
        <header>
            <!-- <iframe id="background"src="http://www.youtube.com/embed/c2akuM4T4HU?modestbranding=1&loop=1&controls=0&showinfo=0&autoplay=1&playlist=c2akuM4T4HU&iv_load_policy=3" frameborder="0"></iframe> -->
            <video id="background" autoplay loop src="http://d3qye1utcj3tj4.cloudfront.net/street-follow.mp4"></video>
            <figure id="logo"></figure>
        </header>

        <section id="deets" class="centered">
            <article>
                <i class="fs-5x fa fa-code"></i>
                <h2>Front End Developer</h2>
                <p>Master UI developer and well-versed in several client-side SPA libraries like React, Angular, Ember and Backbone.</p>
            </article>

            <article>
                <i class="fs-5x fa fa-tint"></i>
                <h2>Visual Designer</h2>
                <p>Devout minimalist and lover of vibrant, impactful color. Experienced in all facets of design from graphic to print to printmaking.</p>
            </article>

            <article>
                <i class="fs-5x fa fa-diamond"></i>
                <h2>Brand Marketer</h2>
                <p>Architect of several brand identities and associated awareness campaigns, including <a href="http://www.brafton.com" target="_blank">Brafton</a>, <a href="http://www.contentlead.com" target="_blank">ContentLEAD</a> and <a href="http://krupsky.net" target="_blank">K+CO</a>.</p>
            </article>
        </section>

        <section id="about-me">
            <figure class="full-bleed"></figure>

            <article>
                <h2><span>I'm a design-obsessed<br/>technocrat in training</span></h2>

                <p>My passion lies at the nexus of technology and design, user experience (UX).</p>

                <p>Nothing is quite as satisfying than a passerby encountering my work and not having to ask a lot of questions. If they can use it and just *get it*, I've done my job well.</p>

                <p>Thus far in my career, I've worn many hats: front-end developer, designer and brand marketer to name a few. It all boils down to a strong sense of creativity and intrinsic drive to flesh out the "what could be". I don't accept mediocrity, don't slack off and don't hold back when it's time to speak up.
                </p>
            </article>
        </section>

        <section id="testimonials" class="flow-x">
            <h2><span>Nice things people<br />have said about me</span><i class="fa fa-hand-o-right"></i></h2>

            <blockquote><p>I can say with complete confidence that Evan is one of the best teammates I have ever worked with.</p><p>When faced with adversity and tight timelines, Evan will do anything necessary to make sure that the project that he's working on is not only completed on time, but is extremely well done.</p><cite>Cory Brine</cite><a class="fa fa-linkedin" href="https://www.linkedin.com/in/cbrine1" title="Cory's LinkedIn Profile" target="_blank"></a></blockquote>

            <blockquote><p>Evan is one of the smartest people I've ever met, and saved my ass more times than I can count. I loved working with him and was always confident in our delivery dates when I knew he had my back.</p><cite>Jeff Gnatek</cite><a class="fa fa-linkedin" href="https://www.linkedin.com/in/jeffgnatek" title="Jeff's LinkedIn Profile" target="_blank"></a></blockquote>

            <blockquote><p>Evan's work at Brafton was transformative — we went from a small, static web presence to an impressive, media-rich, modern site within weeks of his arrival.</p><p>Consummate professional, always on task and looking for a new challenge, whether or not it strictly falls within his job description.</p><cite>Carl Morrissey</cite><a class="fa fa-linkedin" href="https://www.linkedin.com/in/carlmorrissey" title="Carl's LinkedIn Profile" target="_blank"></a></blockquote>

            <blockquote><p>The depth and breadth of Evan’s insights continue to impresses me. It is very difficult to be as up to date on the ever changing field of search marketing as he is. I’m also astonished by how often what he predicts will happen in our field comes true.</p><cite>Patrick Berzai</cite><a class="fa fa-linkedin" href="https://www.linkedin.com/in/patrickberzai" title="Patrick's LinkedIn Profile" target="_blank"></a></blockquote>
        </section>

        <section id="contact" class="socializing centered">
            <article>
                <a class="fa fa-envelope-o" title="Send me an email" href="mailto:evan@yaycmyk.com?subject=From yaycmyk.com"></a>
                <a class="fa fa-facebook" title="Facebook profile" href="https://www.facebook.com/ultraviol3tlux" target="_blank"></a>
                <a class="fa fa-twitter" title="Twitter profile" href="https://www.twitter.com/yaycmyk" target="_blank"></a>
                <a class="fa fa-linkedin" title="LinkedIn profile" href="http://www.linkedin.com/in/ejacobs88/" target="_blank"></a>
                <a class="fa fa-instagram" title="Instagram profile" href="http://instagram.com/drunkoncolor" target="_blank"></a>
                <a class="fa fa-github" title="Github profile" href="https://github.com/yaycmyk" target="_blank"></a>
                <a class="fa fa-stack-overflow" title="StackOverflow profile" href="http://stackoverflow.com/users/1141611/yaycmyk" target="_blank"></a>
            </article>
        </section>
    </body>
</html>
